<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Recomendaciones sobre la velocidad</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/signin.css">

</head>
<body>
	<div style="background-color: #D8D8D8; border: 1px;size: 150px;border-style: solid;border-color: #6E6E6E; padding: 5px">
		<div class="navbar-header">
		<h1 style="color: #B40431;font-weight: 900; font-size: 450%;font-style: oblique; ">NETBIT</h1></div> 
		<!--<div class="navbar-collapse collapse">
			<input type="button" name="btn-inicioSesion" class="btn btn-warning" >
		 </div>-->
		<div id="navbar" class="navbar-collapse collapse" style="padding-top: 20px">
          <form class="navbar-form navbar-right">  
            <button type="button" class="btn btn-success">Iniciar Sesion</button>
          </form>
        </div>
	</div>
	<div style="margin-left: 100px;margin-right: 100px;margin-right: 100px">
		<h2>Recomendaciones sobre la velocidad de conexión a Internet</h2>	
		<span>A continuación se presentan las recomendaciones de velocidad de descarga de Internet por transmisión para reproducir series y películas a través de Netflix.</span>
		<table>
			<tr>
				<td>
					<ul>
						<li>0,5 megabits por segundo: velocidad de conexión de banda ancha requerida</li>
						<li>1,5 megabits por segundo: velocidad de conexión de banda ancha recomendada</li>
						<li>3 megabits por segundo: velocidad recomendada para calidad SD</li>

					</ul>
				</td>
			</tr>
		</table>

	
		<h3>Calidad de video HD</h3>
		<span>Si quieres ver Netflix en alta definición, asegúrate de que cuentas con un plan de HD y cambia la configuración de calidad de video a Alta (High) o en la página Automática (Auto). Los títulos se reproducirán en HD siempre que tengas una velocidad de conexión de al menos 5,0 megabits por segundo.</span>
			
		<h3>Uso del ancho de banda de Netflix</h3>
		<span>El video de mejor calidad consume más ancho de banda que el video de menor calidad. Si tu proveedor de servicios aplica un límite de ancho de banda o de datos al servicio de Internet, puedes administrar el uso del ancho de banda cambiando la configuración de la calidad de video por Baja (Low) o Media (Medium) para reducir el consumo de datos.</span><br><br><br>

		<h4>Tienes comentarios sobre este artículo?</h4> <br>
		<span> <a href="">Los pasos enumerados en el artículo no funcionaron</a> </span><br>
		<span> <a href="">Este artículo no se relacionaba con lo que buscaba</a> </span><br>
		<span> <a href=""> La redacción del artículo es confusa</a></span><br>
		



Otro...
	</div>
	
 	<div class="cuadro1">
          
        <span style="margin-left: 45px;">¿Tienes preguntas? Llama al<a class="condiciones" href=""> +(504) 9206-0911 (HND)</a></span>
        <ul>
          <li><a href="">Terminos de las tarjetas de regalo</a></li>
          <li><a href="">Terminos de uso</a></li>
          <li><a href="">Declaracion de privacidad.</a></li>
        </ul><br>
        <select class="form-control idiomas">
          <option>Español</option>
          <option>English</option>
        </select>
      
         
     </div>
		
		
	</div>

</body>
</html>